APP_ENV=test
KERNEL_CLASS=App\Kernel
KERNEL_BROWSER_CLASS=App\Tests\Utils\TestBrowser

MAILER_DSN=smtp://mailpit:1025

REDIS_URL=redis://redis

DATABASE_URL=postgresql://userlocal:PasswordForLocal!@tera-database:5432/app?serverVersion=16&charset=utf8

MESSENGER_TRANSPORT_DSN=amqp://guest:guest@rabbitmq:5672/tera-test

JWT_SECRET=Qd5DRtBlOr2LF79DbxfoiGqMWdGDbgmXvlJFJOcLzV1fl0I1LG
JWT_ALGORITHM=HS256

FLORA_API_URL=http://flora-api

SYMFONY_DEPRECATIONS_HELPER=max[direct]=0
