### DO NOT SET VALUES -> Use.env.local or .env.dev instead ###
APP_ENV=
APP_SECRET=

DATABASE_URL=

CORS_ALLOW_ORIGIN=

AWS_S3_ACCESS_ID=
AWS_S3_ACCESS_SECRET=
AWS_S3_BUCKET_NAME=
AWS_S3_REGION=

STRIPE_PUBLIC_KEY=
STRIPE_SECRET_KEY=

MAILER_DSN=

REDIS_URL=

CUSTOM_JWT_PRIVATE_KEY=
CUSTOM_JWT_PUBLIC_KEY=
CUSTOM_JWT_PASSPHRASE_KEY=

MESSENGER_TRANSPORT_DSN=

SENTRY_DSN=

SERVER_NAME=
MERCURE_PUBLISHER_JWT_KEY=
MERCURE_SUBSCRIBER_JWT_KEY=

ZITADEL_DOMAIN=
ZITADEL_CLIENT_ID=
ZITADEL_CLIENT_SECRET=
ZITADEL_MTOM_PAT=

JWT_SECRET=
JWT_ALGORITHM=
