APP_ENV=test
KERNEL_CLASS='App\Kernel'
KERNEL_BROWSER_CLASS=App\Tests\Utils\TestBrowser

MAILER_DSN=smtp://mailpit:1025

REDIS_URL=redis://redis

DATABASE_URL=postgresql://usertest:PasswordForTest!@database:5432/app_test?serverVersion=16&charset=utf8

MESSENGER_TRANSPORT_DSN=amqp://guest:guest@rabbitmq:5672/tera-test
